<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:id="@+id/base_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivityFragment">

    <TextView
        android:id="@+id/tv_word"
        android:text="@string/random"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:background="#00000000"
        android:textColor="@android:color/white"
        android:textSize="30dp"/>

    <net.i2p.android.ext.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/add_new_word_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_plusIconColor="@color/white"
        fab:fab_colorNormal="@color/purple"
        fab:fab_colorPressed="@color/purple_pressed"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="right|bottom"/>

</RelativeLayout>
